guardrails-ai: ICall
Module: History
Interface ICall<T>
interface ICall {
    compiledInstructions?: string;
    compiledPrompt?: string;
    completionTokensConsumed?: number;
    error?: string;
    exception?: Error;
    failedValidations?: Stack<ValidatorLogs>;
    fixedOutput?: T;
    inputs?: CallInputs;
    instructions?: string;
    iterations?: Stack<Iteration<T>>;
    logs?: Stack<string>;
    parsedOutputs?: Stack<T>;
    prompt?: string;
    promptParams?: Dictionary;
    promptTokensConsumed?: number;
    rawOutputs?: Stack<string>;
    reaskInstructions?: Stack<string>;
    reaskPrompts?: Stack<string>;
    reasks?: Stack<ReAsk>;
    status?: string;
    tokensConsumed?: number;
    validatedOutput?: T;
    validationOutput?: ReAsk | T;
    validatorLogs?: Stack<ValidatorLogs>;
}
Type Parameters
T
Implemented by
Call
Index
Properties
compiledInstructions?
compiledPrompt?
completionTokensConsumed?
error?
exception?
failedValidations?
fixedOutput?
inputs?
instructions?
iterations?
logs?
parsedOutputs?
prompt?
promptParams?
promptTokensConsumed?
rawOutputs?
reaskInstructions?
reaskPrompts?
reasks?
status?
tokensConsumed?
validatedOutput?
validationOutput?
validatorLogs?
Properties
Optional compiledInstructions
compiledInstructions?: string
Optional compiledPrompt
compiledPrompt?: string
Optional completionTokensConsumed
completionTokensConsumed?: number
Optional error
error?: string
Optional exception
exception?: Error
Optional failedValidations
failedValidations?: Stack<ValidatorLogs>
Optional fixedOutput
fixedOutput?: T
Optional inputs
inputs?: CallInputs
Optional instructions
instructions?: string
Optional iterations
iterations?: Stack<Iteration<T>>
Optional logs
logs?: Stack<string>
Optional parsedOutputs
parsedOutputs?: Stack<T>
Optional prompt
prompt?: string
Optional promptParams
promptParams?: Dictionary
Optional promptTokensConsumed
promptTokensConsumed?: number
Optional rawOutputs
rawOutputs?: Stack<string>
Optional reaskInstructions
reaskInstructions?: Stack<string>
Optional reaskPrompts
reaskPrompts?: Stack<string>
Optional reasks
reasks?: Stack<ReAsk>
Optional status
status?: string
Optional tokensConsumed
tokensConsumed?: number
Optional validatedOutput
validatedOutput?: T
Optional validationOutput
validationOutput?: ReAsk | T
Optional validatorLogs
validatorLogs?: Stack<ValidatorLogs>
